<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript">

            var phoneno = '';

            function clicktoDial(){
                console.log("callgenesys");
            }
            function clicktoEnd(){
                console.log("Endgenesys");
            }
            
            jQuery(document).ready(function() {
                jQuery('.numinp').click(function(){
                    phoneno = phoneno + jQuery(this).html();
                    jQuery('#phonenoval').val(phoneno);
                 });
            });
            

        </script>
        <style>
          #container{
            text-align: center;
            overflow: hidden;
            background: whitesmoke;
          }  

          #phonenoval{
            background: none;
            border: solid grey;
            border-width: 0 0 1px;
            text-align: center;
          }

          #phoneno{
            padding-top:20px;
            height: 20px;
          }

          #numpad{
            padding:20px;
          }

          #numinp{
            width: 25%;
            border: solid;
            display: inline-block;
            border: none;
            background-color: white;
            margin:2px;
            padding:5px;
          }

          #numinp:hover{
            border:solid grey .95px;
            padding:6px;
          }


        </style>
    </head>
    <body>
        <div id="container">

            <div id="phoneno">
                <input id="phonenoval" type="text" pattern="\d*"/>
            </div>

            <div id="numpad">
                <div class="numinp" id="numinp">1</div>
                <div class="numinp" id="numinp">2</div>
                <div class="numinp" id="numinp">3</div>
                <div class="numinp" id="numinp">4</div>
                <div class="numinp" id="numinp">5</div>
                <div class="numinp" id="numinp">6</div>
                <div class="numinp" id="numinp">7</div>
                <div class="numinp" id="numinp">8</div>
                <div class="numinp" id="numinp">9</div>
                <div class="numinp" id="numinp">0</div>
            </div>

            <div id="clicktoDial">
                <button  onclick="clicktoDial()">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28px" height="28px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                     <path d="M77.7,63.9l-6.2-5c-2.1-1.7-5.1-1.801-7.3-0.2L58.3,63c-0.8,0.6-1.899,0.5-2.6-0.2L46,54l-8.9-9.8
                   c-0.7-0.7-0.8-1.8-0.2-2.6l4.3-5.9c1.6-2.2,1.5-5.2-0.2-7.3l-5-6.2c-2.2-2.8-6.4-3-8.9-0.5l-5.4,5.4c-1.2,1.2-1.8,2.9-1.8,4.5
                   c0.7,12.7,6.5,24.8,15,33.3s20.5,14.3,33.3,15c1.7,0.1,3.3-0.601,4.5-1.801L78.1,72.7C80.8,70.3,80.5,66.1,77.7,63.9z"/>
                     </svg>
                </button> 
                <button  onclick="clicktoEnd()">
                    <svg width="28px" height="28px" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1519 16.2663L16.6145 13.848C16.4799 13.8132 16.3153 13.7736 16.1266 13.7339C15.5657 13.6158 14.8074 13.5 13.9999 13.5C13.1924 13.5 12.434 13.6158 11.8731 13.7339C11.6845 13.7736 11.5199 13.8132 11.3853 13.848L10.8479 16.2663C10.5604 17.5597 9.51656 18.5492 8.20957 18.767L6.10159 19.1184C4.45641 19.3926 2.87072 18.3769 2.43183 16.7678L2.22578 16.0124C1.72818 14.188 2.31138 12.0975 4.16042 11.1699C6.18942 10.1519 9.48668 8.99828 13.9999 8.99829C18.5131 8.9983 21.8103 10.152 23.8393 11.1699C25.6883 12.0975 26.2715 14.188 25.774 16.0123L25.5679 16.7678C25.129 18.3769 23.5433 19.3926 21.8981 19.1184L19.7902 18.767C18.4832 18.5492 17.4393 17.5597 17.1519 16.2663Z" fill="#212121"/>
                    </svg>
                </button> 
            </div>
        </div>  
    </body>
</html>
